<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Images des produits depuis le dossier racine -->
    <Content Include="..\..\..\assets\IMAGES PRODUITS\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\IMAGES PRODUITS\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\..\assets\IMAGES PRODUITS\*.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\IMAGES PRODUITS\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\..\assets\IMAGES PRODUITS\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\IMAGES PRODUITS\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
