# TP3-ANALYSE

./: .gitignore  COMMIT_INSTRUCTIONS.md  COMMIT_MESSAGE.txt  CONFIGURATION_SQL_MYSQL.md  GUIDE_RAPIDE_FINANCES.md  IDENTIFIANTS_TEST.md  INDEX_COMPLET.md  MISSION_ACCOMPLIE.md  MODULE_CRM_DOCUMENTATION.md  MODULE_FINANCES_DOCUMENTATION.md  NETTOYAGE_EFFECTUE_2025.md  NordikAdventures - Liste des produits PGI.xlsx  PLAN_NETTOYAGE.md  PROJET_FINALISE.md  README.md  RESUME_NETTOYAGE.md  STRUCTURE_FINALE.md  STRUCTURE_PROJET_FINALE.md  SYNTHESE_FINALE.md  build_project.bat  commit_changes.bat  push_authentification.bat  push_produits.bat  push_to_github.sh  reorganiser.bat
Analyse tp/analyse/PGI/: AchatsFournisseursWindow.xaml  AchatsFournisseursWindow.xaml.cs  App.xaml  ClientShoppingWindow.xaml  ClientShoppingWindow.xaml.cs  EtatFinancierWindow.xaml  EtatFinancierWindow.xaml.cs  FournisseursWindow.xaml.cs  GUIDE_RAPIDE_SQL.md  GraphiquesWindow.xaml  GraphiquesWindow.xaml.cs  HistoriqueMouvementsWindow.xaml  IDENTIFIANTS_TEST.md  InteractionsWindow.xaml.cs  JournalComptableWindow.xaml  JournalComptableWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml.cs  ModuleSelectionWindow.xaml.cs  PGI.csproj  RapportVentesWindow.xaml  RapportVentesWindow.xaml.cs
Analyse tp/analyse/PGI.Tests/: PGI.Tests.csproj  Program.cs  README.md  run_tests.bat
Analyse tp/analyse/PGI/Helpers/: DatabaseHelper.cs
Analyse tp/analyse/PGI/Models/: AlerteServiceClient.cs  CampagneMarketing.cs  Categorie.cs  Client.cs  ClientStatistiques.cs  Commande.cs  CommandeFournisseur.cs  Employe.cs  EvaluationClient.cs  Facture.cs  Fournisseur.cs  InteractionClient.cs  JournalEntry.cs  LigneCommandeFournisseur.cs  (+9 more)
(+194 files in other folders)
